# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.15.11

# Mod Properties
mod_version=0.26.0
maven_group=ca.fxco
archives_base_name=moreculling

# Mod Menu
modmenu_version=11.0.1

# Fabric Compatibility
fabric_version=0.102.1+1.21.1

# Sodium Compatibility
sodium_version=mc1.21-0.6.0-beta.1-fabric

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=v0.6.2

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=15.+

mixinsquared_version=0.1.1
